# Server Configuration
PORT=8000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017
DB_NAME=MultiTenanDatabase

# JWT Configuration
JWT_SECRET=your_secure_jwt_secret_here
JWT_EXPIRATION_IN_MINUTES= 60

# Auth Settings
MAX_LOGIN_ATTEMPTS=5
BLOCK_TIME_HOURS=2


# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000

# Logging Configuration
LOG_LEVEL=info
LOG_FILE_PATH=logs/app.log

# API Configuration
API_PREFIX=/api/v1

# redis 
REDIS_HOST=
REDIS_PORT =