# MongoDB Configuration
DB_URI=
DB_NAME=

# Server Configuration
PORT=8000

# Other Configuration
NODE_ENV=development 

# JWT Configuration
JWT_EXPIRATION_IN_MINUTES = 60

# Auth Settings
MAX_LOGIN_ATTEMPTS=5
BLOCK_TIME_HOURS=2